# RoomWordSample

RoomWordSample/: build.gradle
RoomWordSample/app/: build.gradle
RoomWordSample/app/src/androidTest/java/com/a2dfire/yusuzi/roomwordsample/: ExampleInstrumentedTest.java
RoomWordSample/app/src/main/: AndroidManifest.xml
RoomWordSample/app/src/main/java/com/a2dfire/yusuzi/roomwordsample/: MainActivity.java  NewWordActivity.java  TestViewModel.java  TestViewModelActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
RoomWordSample/app/src/main/java/com/a2dfire/yusuzi/roomwordsample/dagger/: DaggerMainActivity.java  FoodComponent.java  FoodModule.java
RoomWordSample/app/src/main/java/com/a2dfire/yusuzi/roomwordsample/dagger/named/: B.java
RoomWordSample/app/src/main/java/com/a2dfire/yusuzi/roomwordsample/dagger/singleton/: DBManager.java
RoomWordSample/app/src/main/java/com/a2dfire/yusuzi/roomwordsample/fragment/: Fragment1.java  FragmentTestActivity.java
RoomWordSample/app/src/main/java/com/a2dfire/yusuzi/roomwordsample/leak/: LeakActivity.java  LeakMainActivity.java  SingleInstance.java
RoomWordSample/app/src/main/java/com/a2dfire/yusuzi/roomwordsample/reflact/: DeclaredSunClass.java  DeclaredSuperClass.java  TestMain.java  TestModifier.java
RoomWordSample/app/src/main/java/com/a2dfire/yusuzi/roomwordsample/setting/: SettingActivity.java  SettingBean.java  SettingListAdapter.java
RoomWordSample/app/src/main/res/layout/: activity_dagger_main.xml  activity_fragment_test.xml  activity_leak.xml  activity_leak_main.xml  activity_test_view_model.xml  content_main.xml  fragment_1.xml  recyclerview_setting_item.xml
RoomWordSample/app/src/main/res/menu/: menu_main.xml
RoomWordSample/app/src/main/res/values/: styles.xml
RoomWordSample/app/src/test/java/com/a2dfire/yusuzi/roomwordsample/: ExampleUnitTest.java
app/: build.gradle
inspcetor/app/: build.gradle  (+1 more)
(+43 files in other folders)
